# Generated by Django 2.2.6 on 2019-10-30 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20191030_0606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinput',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
